@article{ruiz-de-alarcon_matrix_2024,
    title = {Matrix product operator algebras {II}: phases of matter for {1D} mixed states},
    author = {Ruiz-de-Alarc{\'o}n, Alberto and Garre-Rubio, Jos{\'e} and Moln\{'a}r, Andr{\'a}s and P{\'e}rez-Garc{\'i}a, David},
    volume = {114},
    issn = {1573-0530},
    shorttitle = {Matrix product operator algebras {II}},
    doi = {10.1007/s11005-024-01778-z},
    language = {en},
    number = {2},
    journal = {Letters in Mathematical Physics},
    month = mar,
    year = {2024},
    pages = {43},
    archivePrefix = {arXiv},
    eprint = {2204.06295},
    primaryClass  = {quant-ph},
}
