@article{caamano_sobolev_2021,
    title = {Sobolev spaces of vector-valued functions},
    volume = {115},
    issn = {1578-7303, 1579-1505},
    doi = {10.1007/s13398-020-00959-4},
    language = {en},
    number = {1},
    journal = {Revista de la Real Academia de Ciencias Exactas, F{\'i}sicas y Naturales. Serie A. Matem{\'a}ticas},
    author = {Caama{\~n}o, Iv{\'}n and Jaramillo, Jes{\'u}s {\'A}. and Prieto, {\'A}ngeles and Ruiz-de-Alarc{\'o}n, Alberto},
    month = jan,
    year = {2021},
    pages = {19},
    archivePrefix = {arXiv},
    eprint = {2008.03040},
    primaryClass = {math.FA},
}
